name=PirSensor
version=1.0.1
author=Sorenso
maintainer=Sorenso <sorenso@gmail.com>
sentence=A simple and effective library for Pir sensors.
paragraph=A simple and effective library for Pir sensors.
category=Sensors
url=https://github.com/5orenso/arduino-libs/PirSensor
architectures=*
