name=Co2SensorMHZ19
version=1.0.0
author=Sorenso
maintainer=Sorenso <sorenso@gmail.com>
sentence=A simple and effective library for MH-Z19 CO2 sensors.
paragraph=A simple and effective library for MH-Z19 CO2 sensors.
category=Sensors
url=https://github.com/5orenso/arduino-libs/Co2SensorMHZ19
architectures=*
