name=MqttUtil
version=1.0.0
author=Sorenso
maintainer=Sorenso <sorenso@gmail.com>
sentence=A simple and effective library for useful MQTT operations.
paragraph=A simple and effective library for useful MQTT operations.
category=Sensors
url=https://github.com/5orenso/arduino-libs/MqttUtil
architectures=*
