name=SwitchSensor
version=1.0.0
author=Sorenso
maintainer=Sorenso <sorenso@gmail.com>
sentence=A simple and effective library for Switch sensors.
paragraph=A simple and effective library for Switch sensors.
category=Sensors
url=https://github.com/5orenso/arduino-libs/SwitchSensor
architectures=*
