name=GenericAnalogSensor
version=1.0.0
author=Sorenso
maintainer=Sorenso <sorenso@gmailcom>
sentence=A simple and effective library for analog sensors.
paragraph=A simple and effective library for analog sensors.
category=Sensors
url=https://github.com/5orenso/arduino-libs/GenericAnalogSensor
architectures=*
