name=Bme280Sensor
version=1.0.0
author=Sorenso
maintainer=Sorenso <sorenso@gmailcom>
sentence=A simple and effective library for BME280 sensors.
paragraph=A simple and effective library for BME280 sensors.
category=Sensors
url=https://github.com/5orenso/arduino-libs/Bme280Sensor
architectures=*
